<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:title="CHAT"
        app:showAsAction="always" />
    <item
        android:id="@+id/schedule"
        android:title="SCHEDULE"
        app:showAsAction="always" />
    <item
        android:id="@+id/meeting"
        android:title="MEETING"
        app:showAsAction="always" />
    <item
        android:id="@+id/email"
        android:title="EMAIL"
        app:showAsAction="always" />
</menu>